[gd_scene load_steps=45 format=3 uid="uid://b1f85c4n315ye"]

[ext_resource type="Script" path="res://8bitWinterTileset/2 Owlet_Monster/3 Dude_Monster/enemy.gd" id="1_mw4im"]
[ext_resource type="Texture2D" uid="uid://do3kbwey8eg8l" path="res://8bitWinterTileset/2 Owlet_Monster/3 Dude_Monster/Dude_Monster_Death_8.png" id="2_1xeu3"]
[ext_resource type="Texture2D" uid="uid://c8a6i2kf12u15" path="res://8bitWinterTileset/2 Owlet_Monster/3 Dude_Monster/Dude_Monster_Throw_4.png" id="3_2m66a"]
[ext_resource type="Texture2D" uid="uid://t8ija8xxfgbw" path="res://8bitWinterTileset/2 Owlet_Monster/3 Dude_Monster/Dude_Monster_Hurt_4.png" id="4_tevp0"]
[ext_resource type="Texture2D" uid="uid://dgbk8yq23uqlj" path="res://8bitWinterTileset/2 Owlet_Monster/3 Dude_Monster/Dude_Monster_Idle_4.png" id="5_3bj55"]
[ext_resource type="Texture2D" uid="uid://d34iejctwgmne" path="res://8bitWinterTileset/2 Owlet_Monster/3 Dude_Monster/Dude_Monster_Jump_8.png" id="6_6588e"]
[ext_resource type="Texture2D" uid="uid://raagsne04f4g" path="res://8bitWinterTileset/2 Owlet_Monster/3 Dude_Monster/Dude_Monster_Run_6.png" id="7_38m45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsq0w"]
size = Vector2(20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oson3"]
atlas = ExtResource("2_1xeu3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgu0r"]
atlas = ExtResource("2_1xeu3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uec37"]
atlas = ExtResource("2_1xeu3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4tmh"]
atlas = ExtResource("2_1xeu3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix06e"]
atlas = ExtResource("2_1xeu3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q38f"]
atlas = ExtResource("2_1xeu3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv0tk"]
atlas = ExtResource("2_1xeu3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0co06"]
atlas = ExtResource("2_1xeu3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if7a1"]
atlas = ExtResource("3_2m66a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a12v7"]
atlas = ExtResource("3_2m66a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41pdi"]
atlas = ExtResource("3_2m66a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj1ae"]
atlas = ExtResource("3_2m66a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n30n"]
atlas = ExtResource("4_tevp0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1oik"]
atlas = ExtResource("4_tevp0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2uk"]
atlas = ExtResource("4_tevp0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c3r"]
atlas = ExtResource("4_tevp0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfmtv"]
atlas = ExtResource("5_3bj55")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fgup"]
atlas = ExtResource("5_3bj55")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w13se"]
atlas = ExtResource("5_3bj55")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ijji"]
atlas = ExtResource("5_3bj55")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aonny"]
atlas = ExtResource("6_6588e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhwea"]
atlas = ExtResource("6_6588e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j03ip"]
atlas = ExtResource("6_6588e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7iqi"]
atlas = ExtResource("6_6588e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqsj5"]
atlas = ExtResource("6_6588e")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i74hq"]
atlas = ExtResource("6_6588e")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uchi4"]
atlas = ExtResource("6_6588e")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rlcs"]
atlas = ExtResource("6_6588e")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmgv4"]
atlas = ExtResource("7_38m45")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofve0"]
atlas = ExtResource("7_38m45")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4wt8"]
atlas = ExtResource("7_38m45")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcetd"]
atlas = ExtResource("7_38m45")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yddu3"]
atlas = ExtResource("7_38m45")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wr1b"]
atlas = ExtResource("7_38m45")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pt865"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oson3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgu0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uec37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4tmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix06e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv0tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0co06")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if7a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a12v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41pdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj1ae")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1oik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c3r")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfmtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w13se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ijji")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aonny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhwea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j03ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7iqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqsj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i74hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uchi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rlcs")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmgv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofve0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4wt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcetd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yddu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wr1b")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fuj1w"]
radius = 81.86

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_mw4im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_rsq0w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(1.25, 1)
sprite_frames = SubResource("SpriteFrames_pt865")
animation = &"run"
frame = 2
frame_progress = 0.55686

[node name="player detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player detection"]
shape = SubResource("CircleShape2D_fuj1w")

[connection signal="body_entered" from="player detection" to="." method="_on_player_detection_body_entered"]
