ea4bc82a6ad023ab7ee23ee620429895
::res://::1702860131
icon.svg::CompressedTexture2D::7836083910498936503::1702860052::1702860119::1::::<><>::
README.md::TextFile::-1::1702860052::0::1::::<><>::
TitleScreen.gd::GDScript::-1::1702860052::0::1::::<>Node2D<>::
TitleScreen.tscn::PackedScene::4258343430478419742::1702860130::0::1::::<><>::res://TitleScreen.gd<>uid://dcmigspe2im5p::::res://Player/BG.tscn
world.tscn::PackedScene::5947813174963195679::1702860131::0::1::::<><>::uid://dvefbh6o20ng0::::res://Player/Player.tscn<>uid://cp25fxgls2q28::::res://8bitWinterTileset/WinterTileSet/OutDoors Tileset.png<>res://Player/BG.gd<>uid://cgyi7yf3ojegg::::res://8bitWinterTileset/WinterTileSet/Above_sky.png<>uid://bwad81bqqnehs::::res://8bitWinterTileset/WinterTileSet/Above_clouds.png<>uid://gnhs6rlnmqpa::::res://8bitWinterTileset/WinterTileSet/Above_MTN.png<>uid://bhidpkpqw4dip::::res://8bitWinterTileset/WinterTileSet/Above_Trees.png<>uid://cgcwwth8rms6a::::res://8bitWinterTileset/WinterTileSet/Above_TreesBig.png
::res://8bitWinterTileset/::1702860052
::res://8bitWinterTileset/2 Owlet_Monster/::1702862267
Double_Jump_Dust_5.png::CompressedTexture2D::232287181559611429::1702860052::1702860052::1::::<><>::
Owlet_Monster.png::CompressedTexture2D::7011461608616360870::1702860052::1702860052::1::::<><>::
Owlet_Monster_Attack1_4.png::CompressedTexture2D::748220975755561481::1702860052::1702860052::1::::<><>::
Owlet_Monster_Attack2_6.png::CompressedTexture2D::2027989313153244674::1702860052::1702860052::1::::<><>::
Owlet_Monster_Climb_4.png::CompressedTexture2D::643170193476921377::1702860052::1702860052::1::::<><>::
Owlet_Monster_Death_8.png::CompressedTexture2D::2459729847325455039::1702860052::1702860052::1::::<><>::
Owlet_Monster_Hurt_4.png::CompressedTexture2D::2429694861618863542::1702860052::1702860052::1::::<><>::
Owlet_Monster_Idle_4.png::CompressedTexture2D::6518608223500691729::1702860052::1702860052::1::::<><>::
Owlet_Monster_Jump_8.png::CompressedTexture2D::8060435611718136175::1702860052::1702860052::1::::<><>::
Owlet_Monster_Push_6.png::CompressedTexture2D::7167298314162188866::1702860052::1702860052::1::::<><>::
Owlet_Monster_Run_6.png::CompressedTexture2D::6009058669906717715::1702860052::1702860052::1::::<><>::
Owlet_Monster_Throw_4.png::CompressedTexture2D::2709403030487583240::1702860052::1702860052::1::::<><>::
Owlet_Monster_Walk+Attack_6.png::CompressedTexture2D::8105815508858469260::1702860052::1702860052::1::::<><>::
Owlet_Monster_Walk_6.png::CompressedTexture2D::5395137379972749321::1702860052::1702860052::1::::<><>::
Rock1.png::CompressedTexture2D::8915651191418816863::1702860052::1702860052::1::::<><>::
Rock2.png::CompressedTexture2D::3804009064668952674::1702860052::1702860052::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::6874218087660963315::1702860052::1702860052::1::::<><>::
::res://8bitWinterTileset/2 Owlet_Monster/3 Dude_Monster/::1702862267
Double_Jump_Dust_5.png::CompressedTexture2D::1016453436447448191::1702862267::1702862268::1::::<><>::
Dude_Monster.png::CompressedTexture2D::6038970104538484532::1702862267::1702862268::1::::<><>::
Dude_Monster_Attack1_4.png::CompressedTexture2D::5102084600637450613::1702862267::1702862268::1::::<><>::
Dude_Monster_Attack2_6.png::CompressedTexture2D::479485941093475264::1702862267::1702862268::1::::<><>::
Dude_Monster_Climb_4.png::CompressedTexture2D::3545048947499979990::1702862267::1702862268::1::::<><>::
Dude_Monster_Death_8.png::CompressedTexture2D::8200318557674635189::1702862267::1702862268::1::::<><>::
Dude_Monster_Hurt_4.png::CompressedTexture2D::1402214355148363400::1702862267::1702862268::1::::<><>::
Dude_Monster_Idle_4.png::CompressedTexture2D::7583126878330336383::1702862267::1702862268::1::::<><>::
Dude_Monster_Jump_8.png::CompressedTexture2D::9184909983622377438::1702862267::1702862268::1::::<><>::
Dude_Monster_Push_6.png::CompressedTexture2D::6283316286096601438::1702862267::1702862268::1::::<><>::
Dude_Monster_Run_6.png::CompressedTexture2D::1193222022329036588::1702862267::1702862268::1::::<><>::
Dude_Monster_Throw_4.png::CompressedTexture2D::7090971154409775482::1702862267::1702862268::1::::<><>::
Dude_Monster_Walk+Attack_6.png::CompressedTexture2D::1681322865400322786::1702862267::1702862267::1::::<><>::
Dude_Monster_Walk_6.png::CompressedTexture2D::36302935968600034::1702862267::1702862267::1::::<><>::
Rock1.png::CompressedTexture2D::7711580819739184934::1702862267::1702862267::1::::<><>::
Rock2.png::CompressedTexture2D::547915133625061201::1702862267::1702862267::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::3622993909050043348::1702862267::1702862267::1::::<><>::
::res://8bitWinterTileset/WinterTileSet/::1702860052
Above_clouds.png::CompressedTexture2D::3930817693807746616::1702860052::1702860052::1::::<><>::
Above_Full.png::CompressedTexture2D::1932647153594741357::1702860052::1702860052::1::::<><>::
Above_MTN.png::CompressedTexture2D::448428790873806990::1702860052::1702860052::1::::<><>::
Above_MTN_back.png::CompressedTexture2D::1225528062812976439::1702860052::1702860052::1::::<><>::
Above_sky.png::CompressedTexture2D::5244063646234604106::1702860052::1702860052::1::::<><>::
Above_Trees.png::CompressedTexture2D::2894467098241756211::1702860052::1702860052::1::::<><>::
Above_TreesBig.png::CompressedTexture2D::5199479256309149750::1702860052::1702860052::1::::<><>::
OutDoors Tileset.png::CompressedTexture2D::5883243877899624399::1702860052::1702860052::1::::<><>::
::res://Global/::1702860052
Game.gd::GDScript::-1::1702860052::0::1::::<>Node<>::
Util.gd::GDScript::-1::1702860052::0::1::::<>Node<>::
::res://Player/::1702860131
BG.gd::GDScript::-1::1702860052::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::7324909690920167275::1702860052::0::1::::<><>::res://Player/BG.gd<>uid://cgyi7yf3ojegg::::res://8bitWinterTileset/WinterTileSet/Above_sky.png<>uid://bwad81bqqnehs::::res://8bitWinterTileset/WinterTileSet/Above_clouds.png<>uid://gnhs6rlnmqpa::::res://8bitWinterTileset/WinterTileSet/Above_MTN.png<>uid://bhidpkpqw4dip::::res://8bitWinterTileset/WinterTileSet/Above_Trees.png<>uid://cgcwwth8rms6a::::res://8bitWinterTileset/WinterTileSet/Above_TreesBig.png
Player.gd::GDScript::-1::1702860052::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8641791065477522321::1702860131::0::1::::<><>::res://Player/Player.gd<>uid://bau7ypu3c3o1k::::res://8bitWinterTileset/2 Owlet_Monster/Owlet_Monster_Hurt_4.png<>uid://cy4wr378hl3bx::::res://8bitWinterTileset/2 Owlet_Monster/Owlet_Monster_Idle_4.png<>uid://dm3sgxugwj7tb::::res://8bitWinterTileset/2 Owlet_Monster/Owlet_Monster_Jump_8.png<>uid://cru3k3a1p2yql::::res://8bitWinterTileset/2 Owlet_Monster/Owlet_Monster_Run_6.png
