[gd_scene load_steps=6 format=3 uid="uid://btog3vj1untii"]

[ext_resource type="Script" path="res://8bitWinterTileset/2 Owlet_Monster/3 Dude_Monster/Collectable/Rock.gd" id="1_a4p0c"]
[ext_resource type="Texture2D" uid="uid://dh4suyq3vmxa1" path="res://8bitWinterTileset/2 Owlet_Monster/3 Dude_Monster/Rock1.png" id="1_gdhcf"]
[ext_resource type="Texture2D" uid="uid://h2oc2a1axbgj" path="res://8bitWinterTileset/2 Owlet_Monster/3 Dude_Monster/Rock2.png" id="2_ps5ho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7qntu"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8n55p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gdhcf")
}, {
"duration": 1.0,
"texture": ExtResource("2_ps5ho")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[node name="Rock" type="Area2D"]
script = ExtResource("1_a4p0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7qntu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8n55p")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.728595

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
